# android-magicrecyclerview

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magicrecyclerview/: build.gradle
magicrecyclerview/src/main/: AndroidManifest.xml
magicrecyclerview/src/main/java/com/charlie/widget/: MagicRecyclerView.java
magicrecyclerview/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/charlie/magicrecyclerview/sample/: MainActivity.java  SimpleAdapter.java  SimpleItemHolder.java
sample/src/main/java/com/charlie/magicrecyclerview/widget/: AlwaysMarqueeTextView.java
sample/src/main/res/layout/: activity_main.xml  rv_default_item_view.xml
viewholder/: build.gradle
viewholder/src/main/: AndroidManifest.xml
viewholder/src/main/java/com/charlie/rv/viewholder/: BaseItemHolder.java  OnItemClickListener.java  XViewHolder.java
viewholder/src/main/res/values/: strings.xml
